XIRSYS_IDENTITY="quangtrung"
XIRSYS_SECRET="d9cf5696-635a-11e6-8dc0-26e51ff06c1e"
XIRSYS_DOMAIN="webrtc-demo-geeky.herokuapp.com"
XIRSYS_APPLICATION="default"
XIRSYS_ROOM="default"
XIRSYS_SECURE="1"

